<html>
	<head>
		<!-- PAGE INFO -->
		<title>ZÆLON Dream Fracture</title>
		<link id="favicon" rel="icon" href="assets/favicon.png">
		
		<!-- CSS & BOOTSTRAP -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="SimpleIdleJSGame.css">
		
		<!-- JAVASCRIPT & SWEET ALERT -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<noscript>Sorry, your browser does not support JavaScript!</noscript>
	</head>

	<body id="body">
		<div class="container-fluid">

			<!-- Header -->
			<div class="row" id="header" style="align-items: center;">
				<div class="col-2" id="headericon">
					<img id="headerfavicon" class="img-fluid rounded-circle img-thumbnail" src="assets/favicon.png" alt="Game Icon" style="width: 80%; max-width: 48px;">
				</div>
				<div class="col">
					
						<div class="d-flex align-items-center" style="font-size: 1.2rem; gap: 18px;">
							<span style="display: flex; align-items: center; gap: 6px; font-family: monospace; text-shadow: -1px 0px 2px #222222, 0px 1px 2px #222222, 1px 0px 2px #222222, 0px -1px 2px #222222;">
								<!-- Coin SVG -->
								<svg width="22" height="22" viewBox="0 0 22 22" style="vertical-align: middle;"><circle cx="11" cy="11" r="10" fill="#ffe066" stroke="#a84cff" stroke-width="2"/><text x="11" y="16" text-anchor="middle" font-size="12" fill="#a84cff" font-family="monospace">$</text></svg>
								<span id="moneycounter">$0</span>
							</span>
							<span style="display: flex; align-items: center; gap: 6px; font-family: monospace; text-shadow: -1px 0px 2px #222222, 0px 1px 2px #222222, 1px 0px 2px #222222, 0px -1px 2px #222222;">
								<!-- Mouse SVG -->
								<svg width="22" height="22" viewBox="0 0 22 22" style="vertical-align: middle;"><rect x="6" y="4" width="10" height="14" rx="5" fill="#eee" stroke="#a84cff" stroke-width="2"/><rect x="10" y="4" width="2" height="5" fill="#a84cff"/></svg>
								<span id="autoclickerscounter">Generator: 0</span>
							</span>
							<span style="display: flex; align-items: center; gap: 6px; font-family: monospace; text-shadow: -1px 0px 2px #222222, 0px 1px 2px #222222, 1px 0px 2px #222222, 0px -1px 2px #222222;">
								<!-- Gem SVG -->
								<svg width="22" height="22" viewBox="0 0 22 22" style="vertical-align: middle;"><polygon points="11,2 20,8 16,20 6,20 2,8" fill="#a8e6cf" stroke="#a84cff" stroke-width="2"/></svg>
								<span id="karugemscounter">Gems: 0</span>
							</span>
						</div>
					
				</div>
				<div class="col-3 text-right" style="min-width:180px;">
					<button id="btnUserManage" class="btn btn-warning btn-sm mr-2" data-toggle="modal" data-target="#UserManageModal">Gerenciar Usuário</button>
					<button id="btnLogoff" class="btn btn-danger btn-sm">Log off</button>
				</div>
			</div>
				<!-- MODAL GERENCIAMENTO DE USUÁRIO -->
				<div class="modal fade" id="UserManageModal" tabindex="-1" role="dialog" aria-labelledby="UserManageModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="UserManageModalLabel">Gerenciamento do Usuário</h5>
								<h5 class="modal-title" id="UserManageModalLabel">User Management</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p><b>User:</b> <span id="userManageUsername">(loading...)</span></p>
								<hr>
								<button class="btn btn-secondary btn-sm" onclick="alert('Password change feature coming soon!')">Change password</button>
								<!-- Adicione mais opções de gerenciamento aqui -->
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			
			<!-- Navbar-esque separator -->
			<div class="row">
				<div class="col" id="navbar">
					<!-- clockcontainer removed -->
				</div>
			</div>

			<!-- Main game window -->
			<div class="row">
				<div class="col">
					<div class="row">
						<!-- Name -->
						<div class="col" id="namediv" onclick="player.openNameChangeModal()" style="cursor: pointer">
							<!-- O nome do personagem será preenchido dinamicamente pelo JS -->
						</div>
					</div>
					<!-- Avatar -->
					<div class="row" id="avatardiv">
						<div class="col" id="avatarimg">
							<label for="">- Avatar -</label><br>
							<div id="avatarselector">
								<div id="avatarDescription" style="display: none;">
									<h6>Name</h6>
									<small>"This is X, from xland <br>
									They hate y people"</small>
								</div>
								<img id="avatar_selector_left" class="img-fluid" src="assets/avatar/select_arrow_left.png" alt="Previous" style="cursor: pointer" onclick="player.PreviousAvatar()">
								<img class="img-fluid rounded" src="assets/avatar/avatar0big.png" alt="Avatar" id="currentavatar" onmouseover="player.showAvatarDescription()" onmouseleave="player.hideAvatarDescription()">
								<img id="avatar_selector_right" class="img-fluid" src="assets/avatar/select_arrow_right.png" alt="Next" style="cursor: pointer" onclick="player.NextAvatar()"><br>
							</div>
							<p id="avatarname" style="transform: translate(0px, -5px);">. + Karu + .</p>
						</div>
					</div>
					<!-- Stats -->
					<div class="row">
						<div class="col" id="statsdiv">
							---- Stats ----
							<table class="table table-sm" id="statstable">
								<tbody>
									<tr><td>Resources</td><td id="stat_terra">Loading...</td></tr>
									<tr><td>Attack</td><td id="stat_fogo">Loading...</td></tr>
									<tr><td>Defense</td><td id="stat_agua">Loading...</td></tr>
									<tr><td>Healing</td><td id="stat_ar">Loading...</td></tr>
									<tr><td>Game started</td><td id="stat_gamestarted">Loading...</td></tr>
									<tr><td>Click power</td><td id="stat_clickpower">Loading...</td></tr>
									<tr><td>Total clicks</td><td id="stat_totalclicks">Loading...</td></tr>
									<tr><td>Autoclickers</td><td id="stat_autoclickers">Loading...</td></tr>
									<tr><td>Total money</td><td id="stat_totalmoney">Loading...</td></tr>
									<tr><td>Money spent</td><td id="stat_moneyspent">Loading...</td></tr>
								</tbody>
							</table>
							---- Achievements ----
							<br>
							<!------------------>
							<!-- ACHIEVEMENTS -->
							<!------------------>
							<div id="achievementsdiv">
								<!-- Achievement 0: Clicked 100 times! -->
								<img class="img-fluid" src="assets/achievements/achievement_0big.png" alt="Achievement0" id="achievement_0" onmouseover="player.showAchievement0()" onmouseleave="player.hideAchievement0()" style="filter: grayscale();">
								<div id="achievement_0txt" style="display: none"></div>
								
								<!-- Achievement 1: Clicked 1000 times! -->
								<img class="img-fluid" src="assets/achievements/achievement_1big.png" alt="Achievement1" id="achievement_1" onmouseover="player.showAchievement1()" onmouseleave="player.hideAchievement1()" style="filter: grayscale();">
								<div id="achievement_1txt" style="display: none"></div>

								<!-- Achievement 2: Got 50 Autoclickers! -->
								<img class="img-fluid" src="assets/achievements/achievement_2big.png" alt="Achievement2" id="achievement_2" onmouseover="player.showAchievement2()" onmouseleave="player.hideAchievement2()" style="filter: grayscale();">
								<div id="achievement_2txt" style="display: none"></div>

								<!-- Achievement 3: Got 100 Autoclickers! -->
								<img class="img-fluid" src="assets/achievements/achievement_3big.png" alt="Achievement3" id="achievement_3" onmouseover="player.showAchievement3()" onmouseleave="player.hideAchievement3()" style="filter: grayscale();">
								<div id="achievement_3txt" style="display: none"></div>

								<!-- Achievement 4: Double Power! -->
								<img class="img-fluid" src="assets/achievements/achievement_4big.png" alt="Achievement4" id="achievement_4" onmouseover="player.showAchievement4()" onmouseleave="player.hideAchievement4()" style="filter: grayscale();">
								<div id="achievement_4txt" style="display: none"></div>

								<!-- Achievement 5: Giga Power! -->
								<img class="img-fluid" src="assets/achievements/achievement_5big.png" alt="Achievement5" id="achievement_5" onmouseover="player.showAchievement5()" onmouseleave="player.hideAchievement5()" style="filter: grayscale();">
								<div id="achievement_5txt" style="display: none"></div>

								<!-- Achievement 6: Meow! -->
								<img class="img-fluid" src="assets/achievements/achievement_6big.png" alt="Achievement6" id="achievement_6" onmouseover="player.showAchievement6()" onmouseleave="player.hideAchievement6()" style="filter: grayscale();">
								<div id="achievement_6txt" style="display: none"></div>

								<!-- Achievement 7: Click 5000 Times! -->
								<img class="img-fluid" src="assets/achievements/achievement_1big.png" alt="Achievement7" id="achievement_7" onmouseover="player.showAchievement7()" onmouseleave="player.hideAchievement7()" style="filter: grayscale();">
								<div id="achievement_7txt" style="display: none"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- main div -->
				<div class="col-6">
					<div id="maincol" style="transition: height 0.3s, min-height 0.3s;">
						
						<div id="maincol" style="transition: height 0.3s, min-height 0.3s; margin-bottom: 0;"></div>
						<div id="divbotones">
							<button type="button" id="btn_makemoney" class="btn btn-primary btn-block" onclick="player.MakeMoney()" style="margin: 0px 0px 10px 0px;">Make Money! ($1)</button>
							<button type="button" id="savebutton" class="btn btn-danger" onclick="SaveGame()">Save Game</button>
							<button type="button" id="loadbutton" class="btn btn-secondary" onclick="LoadGame()">Load Game</button>
						</div>
						<br>
					</div>
					<div id="consolediv" style="transition: height 0.3s, min-height 0.3s;">
						<div style="display: flex; align-items: center; justify-content: space-between;">
							<p style="margin-bottom: 0;">- Console -</p>
							<button id="consoleToggleBtn" style="background: none; border: none; font-size: 1.2em; cursor: pointer;" title="Collapse/Expand Console">
								<span id="consoleArrow">▼</span>
							</button>
						</div>
						<textarea class="form-control form-control-sm overflow-hidden" id="console" cols="30" rows="5" disabled>>>Welcome to Karu's Idle JS Game!&#013;</textarea>
					</div>
					<script>
					// Collapsible console logic
					const consoleDiv = document.getElementById('consolediv');
					const mainCol = document.getElementById('maincol');
					const consoleToggleBtn = document.getElementById('consoleToggleBtn');
					const consoleArrow = document.getElementById('consoleArrow');
					const consoleArea = document.getElementById('console');
					let consoleCollapsed = false;
					function collapseConsole() {
						consoleDiv.style.height = '32px';
						consoleDiv.style.minHeight = '32px';
						consoleDiv.style.pointerEvents = 'none';
						consoleArea.style.display = 'none';
						consoleArrow.textContent = '▲';
						mainCol.style.minHeight = '500px';
						mainCol.style.height = 'auto';
					}
					function expandConsole() {
						consoleDiv.style.height = '';
						consoleDiv.style.minHeight = '';
						consoleDiv.style.pointerEvents = '';
						consoleArea.style.display = '';
						consoleArrow.textContent = '▼';
						mainCol.style.minHeight = '';
						mainCol.style.height = '';
					}
					consoleToggleBtn.onclick = function() {
						if (!consoleCollapsed) {
							collapseConsole();
						} else {
							expandConsole();
						}
						consoleCollapsed = !consoleCollapsed;
					};
					</script>
				</div>
				<div class="col">
					<div class="row">
						<div class="col" id="shopdiv">
							<img class="img-fluid" src="assets/shop_decoration.png" alt="$">
							<img class="img-fluid" src="assets/shop_decoration.png" alt="$">
							---- Shop ----
							<img class="img-fluid" src="assets/shop_decoration.png" alt="$">
							<img class="img-fluid" src="assets/shop_decoration.png" alt="$">
							<br>
							<div class="row">
								<div class="col" id="shopbuttons">
									<button id="Shop_btn_autoclicker" class="btn btn-info btn-block btn-sm" onclick="player.AddAutoClicker()">Buy Autoclicker ($10)</button>
									<button id="Shop_btn_clickpower" class="btn btn-info btn-block btn-sm" onclick="player.increaseClickPower()">Upgrade Click Power ($100)</button>
									<button id="Shop_btn_newavatar" class="btn btn-info btn-block btn-sm" onclick="player.unlockNewAvatar()">Get New Avatar ($5000)</button>
									<button id="Shop_btn_boutique" class="btn btn-secondary btn-block btn-sm" onclick="player.openBoutiqueModal()">Avatar Boutique</button>
									<button id="Shop_btn_music" class="btn btn-info btn-block btn-sm" onclick="player.openMusicThemeShopModal()">Music & Themes</button>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col" id="themesdiv">
							---- Customize your game ---
							<br>
							<div class="row">
									<div class="col-3"></div>
									<div class="col" id="music_controls">
										<img class="img-fluid" src="assets/themeicon1.png" alt="" onclick="player.selectTheme(0)" style="cursor: pointer" title="Default Theme">
										<img class="img-fluid" src="assets/themeicon2.png" alt="" onclick="player.selectTheme(1)" style="cursor: pointer" title="Night Mode">
									</div>
									<div class="col-3"></div>
							</div>
							<div class="row">
								<div class="col-1"></div>
								<div class="col" id="music_controls">
									<img id="musicbutton0" class="img-fluid" src="assets/bgm/music_stop.png" alt="" onclick="player.playBGM(0)" style="cursor: pointer" title="Stop">
									<img id="musicbutton1" class="img-fluid" src="assets/bgm/music_bgm1.png" alt="" onclick="player.playBGM(1)" style="cursor: pointer; filter: grayscale();" title="Bleeps and Bloops">
									<img id="musicbutton2" class="img-fluid" src="assets/bgm/music_bgm2.png" alt="" onclick="player.playBGM(2)" style="cursor: pointer; filter: grayscale();" title="Broken Repository">
									<img id="musicbutton3" class="img-fluid" src="assets/bgm/music_bgm3.png" alt="" onclick="player.playBGM(3)" style="cursor: pointer; filter: grayscale();" title="Satisfaction">
									<img id="musicbutton4" class="img-fluid" src="assets/bgm/music_bgm4.png" alt="" onclick="player.playBGM(4)" style="cursor: pointer; filter: grayscale();" title="Rendezvous">
									<img id="musicbutton5" class="img-fluid" src="assets/bgm/music_bgm5.png" alt="" onclick="player.playBGM(5)" style="cursor: pointer; filter: grayscale();" title="Searching for the answer">
									<img id="musicbutton6" class="img-fluid" src="assets/bgm/music_bgm6.png" alt="" onclick="player.playBGM(6)" style="cursor: pointer; filter: grayscale();" title="No risk, no gain!">
								</div>
								<div class="col-1"></div>
							</div>
						</div>						
					</div>
					<div class="row">
						<div class="col" id="adsdiv">
							<a href="https://www.facebook.com/KaruComics/" target="_blank"><img class="img-fluid rounded" src="assets/ad_dummy.png" alt="Ad"></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- MODAL FOR NAME CHANGE -->
		<div class="modal fade" id="ChangeNameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLongTitle">Name change</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<label for="">Please enter your new name:</label>
		        <input class="form-control" id="newnameinput">
		      </div>
		      <div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="player.setName()">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!------------------------------->
		<!-- MODAL FOR AVATAR BOUTIQUE -->
		<!------------------------------->
		<div class="modal fade" id="BoutiqueModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLongTitle">Avatar Boutique</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<div class="row">
		      		<div class="col-3"></div>
		      		<div class="col" id="rubycounterdiv">
		      			<img class="img-fluid" src="assets/ruby.png" alt="" style="margin-top: -3px">
		      			<label id="rubycounter" for=""style="margin-top: 0px">Karu Gems: 0</label>
		      			<img class="img-fluid" src="assets/ruby.png" alt="" style="margin-top: -3px">
		      		</div>
		      		<div class="col-3"></div>
		      	</div>
		      	<div class="row">
		      		<div class="col">
		      			Unlocked Avatars:
		      			<div class="row">
		      				<div class="col">
		      					<img id="boutique_unlocked_0" class="img-fluid rounded" src="assets/avatar/avatar0.png" alt="">
		      					<img id="boutique_unlocked_1" class="img-fluid rounded" src="assets/avatar/avatarlocked.png" alt="">
		      					<img id="boutique_unlocked_2" class="img-fluid rounded" src="assets/avatar/avatarlocked.png" alt="">
		      					<img id="boutique_unlocked_3" class="img-fluid rounded" src="assets/avatar/avatarlocked.png" alt="">
		      					<img id="boutique_unlocked_4" class="img-fluid rounded" src="assets/avatar/avatarlocked.png" alt="">
		      				</div>
		      			</div>
		      		</div>
		      	</div>
		      	<div class="row">
		      		<div class="col">
		      			<br>
		      			<table class="table">
		      				<thead>
		      					<tr>
		      						<th scope="col">Avatar Skills</th>
		      						<th></th>
		      					</tr>
		      				</thead>
		      				<tbody>
		      					<tr>
		      						<td id="skill_description_0">
			      						Karu's Sugar Rush <br>
			      						<small>
			      							&nbsp&nbspAutoclicker speed x2
			      						</small>
		      						</td>
		      						<td style="text-align: right">
		      							<button id="btn_skill_0" class="btn btn-primary btn-sm" onclick="player.activateSkill(0)" disabled>
		      								<img class="img-fluid" src="assets/ruby.png" alt="" style="margin-top: -3px">1
		      							</button>
		      						</td>
		      					</tr>
		      					<tr>
		      						<td id="skill_description_1">
			      						??? <br>
			      						<small>
			      							&nbsp&nbspUnlock the avatar to make this skill available!
			      						</small>
		      						</td>
		      						<td style="text-align: right">
		      							<button id="btn_skill_1" class="btn btn-primary btn-sm" onclick="player.activateSkill(1)" disabled>
		      								<img class="img-fluid" src="assets/ruby.png" alt="" style="margin-top: -3px">3
		      							</button>
		      						</td>
		      					</tr>
		      					<tr>
		      						<td id="skill_description_2">
		      							??? <br>
		      							<small>
		      								&nbsp&nbspUnlock the avatar to make this skill available!
		      							</small>
		      						</td>
		      						<td style="text-align: right">
		      							<button id="btn_skill_2" class="btn btn-primary btn-sm" onclick="player.activateSkill(2)" disabled>
		      								<img class="img-fluid" src="assets/ruby.png" alt="" style="margin-top: -3px">5
		      							</button>
		      						</td>
		      					</tr>
		      					<tr>
		      						<td id="skill_description_3">
		      							???<br>
		      							<small>
		      								&nbsp&nbspUnlock the avatar to make this skill available!
		      							</small>
		      						</td>
		      						<td style="text-align: right">
		      							<button id="btn_skill_3" class="btn btn-primary btn-sm" onclick="player.activateSkill(3)" disabled>
		      								<img class="img-fluid" src="assets/ruby.png" alt="" style="margin-top: -3px">7
		      							</button>
		      						</td>
		      					</tr>
		      					<tr>
		      						<td id="skill_description_4">
		      							???<br>
		      							<small>
		      								&nbsp&nbspUnlock the avatar to make this skill available!
		      							</small>
		      						</td>
		      						<td style="text-align: right">
		      							<button id="btn_skill_4" class="btn btn-primary btn-sm" onclick="player.activateSkill(4)" disabled>
		      								<img class="img-fluid" src="assets/ruby.png" alt="" style="margin-top: -3px">10
		      							</button>
		      						</td>
		      					</tr>
		      				</tbody>
		      			</table>
		      		</div>
		      	</div>
		      </div>
		      <div class="modal-footer">
								<button type="button" class="btn btn-primary" data-dismiss="modal">Exit</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!----------------------------------->
		<!-- MODAL FOR MUSIC & THEMES SHOP -->
		<!----------------------------------->
		<div class="modal fade" id="MusicThemeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLongTitle">Music & Themes</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<div class="row">
		      		<div class="col">
		      			<table class="table">
		      				<thead>
		      					<tr>
		      						<th scope="col">Themes</th>
		      						<th></th>
		      						<th></th>
		      					</tr>
		      				</thead>
		      				<tbody>
		      					<tr>
		      						<td>
		      							<img class="img-fluid img-thumbnail rounded" src="assets/theme1icon.png" alt="theme1">
		      						</td>
		      						<td id="theme_description_0">
			      						Default Theme <br>
			      						<small>
			      							&nbsp&nbsp"The ol' reliable"
			      						</small>
		      						</td>
		      						<td style="text-align: right">
										<button id="btn_theme_0" class="btn btn-success btn-sm" disabled>
		      								Unlocked
		      							</button>
		      						</td>
		      					</tr>
		      					<tr>
		      						<td>
		      							<img class="img-fluid img-thumbnail rounded" src="assets/theme2icon.png" alt="theme1">
		      						</td>
		      						<td id="theme_description_1">
			      						Night Mode <br>
			      						<small>
			      							&nbsp&nbsp"Make everything less heavy for your eyes!"
			      						</small>
		      						</td>
		      						<td style="text-align: right">
										<button id="btn_theme_1" class="btn btn-success btn-sm" disabled>
		      								Unlocked
		      							</button>
		      						</td>
		      					</tr>
		      				</tbody>
		      			</table>
		      		</div>
		      	</div>
		      	<div class="row">
		      		<div class="col">
		      			<table class="table">
		      				<thead>
		      					<tr>
		      						<th scope="col">BGM</th>
		      						<th scope="col"></th>
		      						<th></th>
		      					</tr>
		      				</thead>
		      				<tbody>
		      					<tr>
		      						<td>
		      							<img class="img-fluid img-thumbnail rounded" src="assets/bgm/bgm1icon.png" alt="bgm1">
		      						</td>
		      						<td id="bgm_description_0">
			      						Bleeps and Bloops <br>
			      						<small>
			      							By Karukami <br><br>	
			      							"Lo-Fi 8-Bit radio - Beats to click/idle"
			      						</small>
		      						</td>
		      						<td style="text-align: right">
										<button id="btn_music_0" class="btn btn-success btn-sm" disabled>
		      								Unlocked
		      							</button>
		      						</td>
		      					</tr>
		      					<tr>
		      						<td>
		      							<img class="img-fluid img-thumbnail rounded" src="assets/bgm/bgm2icon.png" alt="bgm1">
		      						</td>
		      						<td id="bgm_description_1">
			      						Broken Repository <br>
			      						<small>
			      							By Karukami <br><br>	
			      							"A fast-paced song for Ace Clickers"
			      						</small>
		      						</td>
		      						<td style="text-align: right">
										<button id="btn_music_1" class="btn btn-secondary btn-sm" disabled>
		      								Locked
		      							</button>
		      						</td>
		      					</tr>
		      					<tr>
		      						<td>
		      							<img class="img-fluid img-thumbnail rounded" src="assets/bgm/bgm3icon.png" alt="bgm1">
		      						</td>
		      						<td id="bgm_description_1">
			      						 Satisfaction <br>
			      						<small>
			      							By FranciscoForteVGM <br><br>	
			      							"Chill, let the Autoclickers do the work"
			      						</small>
		      						</td>
		      						<td style="text-align: right">
										<button id="btn_music_0" class="btn btn-success btn-sm" disabled>
		      								Unlocked
		      							</button>
		      						</td>
		      					</tr>
		      					<tr>
		      						<td>
		      							<img class="img-fluid img-thumbnail rounded" src="assets/bgm/bgm3icon.png" alt="bgm1">
		      						</td>
		      						<td id="bgm_description_1">
			      						Rendezvous <br>
			      						<small>
			      							By FranciscoForteVGM <br><br>	
			      							"We've acomplished a lot, already!"
			      						</small>
		      						</td>
		      						<td style="text-align: right">
										<button id="btn_music_0" class="btn btn-success btn-sm" disabled>
		      								Unlocked
		      							</button>
		      						</td>
		      					</tr>
		      					<tr>
		      						<td>
		      							<img class="img-fluid img-thumbnail rounded" src="assets/bgm/bgm3icon.png" alt="bgm1">
		      						</td>
		      						<td id="bgm_description_1">
			      						Searching for the Answer <br>
			      						<small>
			      							By FranciscoForteVGM <br><br>	
			      							"Determination, let's beat the game!"
			      						</small>
		      						</td>
		      						<td style="text-align: right">
										<button id="btn_music_1" class="btn btn-secondary btn-sm" disabled>
		      								Locked
		      							</button>
		      						</td>
		      					</tr>
		      					<tr>
		      						<td>
		      							<img class="img-fluid img-thumbnail rounded" src="assets/bgm/bgm3icon.png" alt="bgm1">
		      						</td>
		      						<td id="bgm_description_1">
			      						No Risk, No Gain! <br>
			      						<small>
			      							By FranciscoForteVGM <br><br>	
			      							"We're at the top, can't go back now!"
			      						</small>
		      						</td>
		      						<td style="text-align: right">
										<button id="btn_music_1" class="btn btn-secondary btn-sm" disabled>
		      								Locked
		      							</button>
		      						</td>
		      					</tr>
		      				</tbody>
		      			</table>
		      		</div>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary" data-dismiss="modal">Exit</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- BOOTSTRAP JS IMPORT -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<!-- JAVASCRIPT IMPORTS -->
		<script src="js/Objects/Player.js"></script>
		<script src="js/Functions/ShowDateTime.js"></script>
		<script src="SimpleIdleJSGame.js"></script>
		<script>
		// Carregar personagem do usuário logado
		async function loadCharacterFromBackend() {
			const token = localStorage.getItem('token');
			if (!token) {
				window.location.href = 'index.html';
				return;
			}
			try {
				const res = await fetch('/api/character', {
					headers: { 'Authorization': 'Bearer ' + token }
				});
				if (!res.ok) throw new Error('Usuário não autenticado ou personagem não encontrado');
				const data = await res.json();
				const c = data.character;
				// Debug log
				console.log('Personagem carregado:', c);
				// Preencher nome e status do personagem
				const namediv = document.getElementById('namediv');
			// Stat table cells
			const stat_terra = document.getElementById('stat_terra');
			const stat_fogo = document.getElementById('stat_fogo');
			const stat_agua = document.getElementById('stat_agua');
			const stat_ar = document.getElementById('stat_ar');
			const stat_gamestarted = document.getElementById('stat_gamestarted');
			const stat_clickpower = document.getElementById('stat_clickpower');
			const stat_totalclicks = document.getElementById('stat_totalclicks');
			const stat_autoclickers = document.getElementById('stat_autoclickers');
			const stat_totalmoney = document.getElementById('stat_totalmoney');
			const stat_moneyspent = document.getElementById('stat_moneyspent');
		const moneycounter = document.getElementById('moneycounter');
		if (c && namediv) {
			namediv.innerHTML = 'Player: ' + (c.name || '(no name)');
			if (stat_terra) stat_terra.textContent = Number(c.terra) || 0;
			if (stat_fogo) stat_fogo.textContent = Number(c.fogo) || 0;
			if (stat_agua) stat_agua.textContent = Number(c.agua) || 0;
			if (stat_ar) stat_ar.textContent = Number(c.ar) || 0;
			if (stat_gamestarted) {
				let startedDisplay = 'Not started';
				if (c.gameStarted && !isNaN(Number(c.gameStarted)) && Number(c.gameStarted) > 1000000000) {
					// If it's a timestamp, show formatted date
					const date = new Date(Number(c.gameStarted));
					startedDisplay = date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
				}
				stat_gamestarted.textContent = startedDisplay;
			}
			if (stat_clickpower) stat_clickpower.textContent = Number(c.clickpower) || 0;
			if (stat_totalclicks) stat_totalclicks.textContent = Number(c.totalClicksEver) || 0;
			if (stat_autoclickers) stat_autoclickers.textContent = Number(c.autoclickers) || 0;
			if (stat_totalmoney) stat_totalmoney.textContent = Number(c.totalMoneyEver) || 0;
			if (stat_moneyspent) stat_moneyspent.textContent = Number(c.totalMoneySpent) || 0;
			if (moneycounter && typeof data.gold !== 'undefined') {
				player.money = Number(data.gold) || 0;
				moneycounter.textContent = `$${Number(data.gold) || 0}`;
			}
			// Update autoclickers
			const autoclickerscounter = document.getElementById('autoclickerscounter');
			if (autoclickerscounter) {
				autoclickerscounter.textContent = `Autoclickers: ${Number(c.autoclickers) || 0}`;
			}
			// Update gems
			const karugemscounter = document.getElementById('karugemscounter');
			if (karugemscounter) {
				karugemscounter.textContent = `Gems: ${Number(player.karugems) || 0}`;
			}
		    // Assign backend stat values to player object for real-time updates
			player.terra = Number(c.terra) || 0;
			player.fogo = Number(c.fogo) || 0;
			player.agua = Number(c.agua) || 0;
			player.ar = Number(c.ar) || 0;
			player.gameStarted = c.gameStarted;
			player.clickpower = Number(c.clickpower) || 0;
			player.totalClicksEver = Number(c.totalClicksEver) || 0;
			player.autoclickers = Number(c.autoclickers) || 0;
			player.totalMoneyEver = Number(c.totalMoneyEver) || 0;
			player.totalMoneySpent = Number(c.totalMoneySpent) || 0;
			player.name = c.name;
			player.updateStats();
		} else {
			console.warn('Status elements or name not found in DOM.');
		}
	} catch (e) {
		console.error('Erro ao carregar personagem:', e);
		window.location.href = 'index.html';
	}
}
window.addEventListener('DOMContentLoaded', loadCharacterFromBackend);
</script>
		<script>
		// Logoff
		document.getElementById('btnLogoff').onclick = function() {
			localStorage.removeItem('token');
			window.location.href = 'index.html';
		};
		// Preencher nome do usuário no modal
		document.getElementById('btnUserManage').onclick = function() {
			let token = localStorage.getItem('token');
			let username = '(desconhecido)';
			if (token) {
				try {
					// Decodifica JWT (payload base64)
					let payload = JSON.parse(atob(token.split('.')[1]));
					username = payload.username || username;
				} catch(e) {}
			}
			document.getElementById('userManageUsername').textContent = username;
		};
		</script>
	</body>
</html>